<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/sampleStyleSheet.uss?fileID=7433441132597879392&amp;guid=8bc0fc0dc09c9c643adf76d300e05f07&amp;type=3#sampleStyleSheet" />
    <ui:VisualElement name="rootVisual" picking-mode="Ignore" style="flex-grow: 0; align-items: center; justify-content: center; background-color: rgba(88, 128, 224, 0); width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="clientUIGroup" picking-mode="Ignore" class="menu" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-basis: 100%; justify-content: flex-start; width: 100%; height: 95%; align-items: stretch; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; visibility: visible;">
            <ui:VisualElement name="serverInfoGroup" style="flex-shrink: 0; flex-grow: 0.1; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="serverInfoBG" class="hud" style="justify-content: flex-start; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Label text="Match Info" display-tooltip-when-elided="true" name="matchInfoLabel" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left; color: rgba(255, 255, 255, 0.6); -unity-font-style: bold; font-size: 30px;" />
                    <ui:VisualElement name="gameModeGroup" class="hudText" style="flex-direction: row; align-items: center; background-color: rgba(31, 31, 31, 0);">
                        <ui:Label text="Game Mode" display-tooltip-when-elided="true" name="modeLabel" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left; -unity-font-style: bold;" />
                        <ui:Label text="####" display-tooltip-when-elided="true" name="modeValue" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="queueGroup" class="hudText" style="flex-direction: row; align-items: center; background-color: rgba(31, 31, 31, 0);">
                        <ui:Label text="Queue:" display-tooltip-when-elided="true" name="queueLabel" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left; -unity-font-style: bold;" />
                        <ui:Label text="####" display-tooltip-when-elided="true" name="queueValue" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="mapGroup" class="hudText" style="flex-direction: row; align-items: center; background-color: rgba(31, 31, 31, 0); -unity-text-align: upper-left; flex-wrap: nowrap;">
                        <ui:Label text="Map:" display-tooltip-when-elided="true" name="mapLabel" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left; -unity-font-style: bold;" />
                        <ui:Label text="####" display-tooltip-when-elided="true" name="mapValue" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:Label text="Players:" display-tooltip-when-elided="true" name="playerLabel" class="hudText" style="background-color: rgba(31, 31, 31, 0); -unity-text-align: middle-left; -unity-font-style: bold;" />
                    <ui:VisualElement name="playerListGroup" class="hudSubText" style="-unity-text-align: lower-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 25px; background-color: rgba(31, 31, 31, 0); visibility: hidden;">
                        <ui:Label text="playerID" display-tooltip-when-elided="true" name="playerLabel" style="background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="hudOverlayGroup" style="align-items: flex-end; justify-content: flex-start; flex-grow: 1; position: relative; bottom: auto; top: auto; height: 100%; right: auto; left: auto; flex-direction: column;">
                <ui:VisualElement name="disconnectBG" style="align-items: center; justify-content: space-around; left: auto; top: auto; right: auto; bottom: auto; height: 40px; width: 150px;">
                    <ui:Button text="Disconnect" display-tooltip-when-elided="true" name="button_disconnect" class="subMenuButton" style="flex-grow: 1; height: auto; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
