<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/sampleStyleSheet.uss?fileID=7433441132597879392&amp;guid=8bc0fc0dc09c9c643adf76d300e05f07&amp;type=3#sampleStyleSheet" />
    <ui:VisualElement name="rootVisual" style="flex-grow: 0; align-items: auto; justify-content: space-between; background-color: rgba(88, 128, 224, 0); width: 100%; height: 100%; flex-direction: column-reverse; -unity-text-align: middle-center; font-size: initial; position: absolute; transform-origin: center;">
        <ui:VisualElement name="mainMenuVisual" picking-mode="Ignore" class="menu" style="flex-shrink: 1; flex-grow: 1; flex-direction: column; flex-basis: 100%; justify-content: flex-start; width: 100%; height: 95%; align-items: stretch; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; overflow: visible; display: flex;">
            <ui:VisualElement name="topBarSpace" style="flex-shrink: 0; flex-direction: row; justify-content: flex-end; height: 40px; visibility: visible;">
                <ui:Label text="Player" display-tooltip-when-elided="true" name="name_label" style="font-size: 21px; color: rgb(255, 255, 255);" />
                <ui:TextField picking-mode="Ignore" value="Enter new name..." text="Enter new name..." name="rename_field" max-length="25" class="textField" style="width: 50%; height: 100%; flex-direction: row; justify-content: space-around; align-items: stretch; overflow: hidden; flex-wrap: nowrap; visibility: visible; display: none; font-size: 21px;" />
                <ui:Button text="Rename" display-tooltip-when-elided="true" name="rename_button" class="subMenuButton" style="width: 100px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="exit_button" class="subMenuButton" style="flex-shrink: 0; align-items: stretch; width: 50px;" />
            </ui:VisualElement>
            <ui:Label text="Matchplay" display-tooltip-when-elided="true" name="Title" class="title" style="flex-shrink: 0; font-size: 75px;" />
            <ui:VisualElement name="menuSpace" picking-mode="Ignore" style="flex-direction: row; flex-grow: 1; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; flex-basis: 100%;">
                <ui:VisualElement name="menuButtons" picking-mode="Ignore" class="submenu" style="flex-grow: 0.1; flex-direction: column; align-items: center; justify-content: flex-start; border-right-width: 2px; border-right-color: rgb(255, 255, 255); padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 20px; flex-shrink: 1; width: 20%; height: 100%; -unity-text-align: upper-left; flex-basis: 400px;">
                    <ui:GroupBox name="settingsButtons" class="submenu" style="flex-grow: 0.5; width: 100%; height: 10%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 1; flex-basis: 10%;">
                        <ui:Button text="Matchmaking" display-tooltip-when-elided="true" name="matchmaking_button" class="subMenuButton" style="overflow: hidden; flex-shrink: 1;" />
                        <ui:Button text="Local" display-tooltip-when-elided="true" name="local_button" class="subMenuButton" style="opacity: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="mmSettings" style="flex-grow: 0.2; flex-shrink: 0.2; justify-content: flex-start; flex-basis: 80%; width: 100%; height: 100%;">
                        <ui:GroupBox name="game_settings" style="flex-grow: 0; flex-direction: column; width: 100%; transform-origin: center; scale: 1 1; height: 100%; flex-shrink: 0; justify-content: flex-start; display: flex; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: visible; flex-basis: 250px; flex-wrap: nowrap;">
                            <ui:RadioButtonGroup label="Game Mode Playlist" value="0" name="mode_playlist_group" focusable="false" style="flex-direction: column; flex-shrink: 0; align-items: flex-start; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 90px; flex-grow: 0.3; height: 100%; width: 100%;">
                                <ui:Toggle label="Staring" name="staring_toggle" focusable="false" value="true" style="padding-left: 10px; margin-left: 0; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(166, 233, 171, 0); margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0; -unity-text-align: middle-center; align-items: center;" />
                                <ui:Toggle label="Meditation" name="meditation_toggle" focusable="false" style="margin-left: 0; -unity-font-style: normal; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:RadioButtonGroup>
                            <ui:RadioButtonGroup label="Map Playlist" value="0" name="map_playlist_group" focusable="false" style="flex-direction: column; flex-shrink: 0; align-items: stretch; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 90px; flex-grow: 0.3; height: 100%; width: 100%;">
                                <ui:Toggle label="Space" name="space_toggle" focusable="false" style="padding-left: 10px; margin-left: 0; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(166, 233, 171, 0); margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0; -unity-text-align: middle-center; align-items: center;" />
                                <ui:Toggle label="Lab" name="lab_toggle" focusable="false" value="true" style="margin-left: 0; -unity-font-style: normal; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: center; -unity-text-align: middle-center;" />
                            </ui:RadioButtonGroup>
                        </ui:GroupBox>
                        <ui:VisualElement name="queue_group" style="flex-direction: row; flex-basis: 70px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-left; flex-shrink: 0; display: flex; justify-content: flex-start;">
                            <ui:Label text="Queue:" display-tooltip-when-elided="true" name="queueLabel" style="flex-basis: 25%;" />
                            <ui:DropdownField index="0" choices="Casual, Competetive" name="queue_drop_down" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; flex-grow: 0; flex-basis: 70%; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: normal; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ip_port_group" focusable="false" style="flex-direction: row; flex-shrink: 0.1; flex-grow: 0; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; visibility: visible; overflow: visible; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label text="Ip:Port" display-tooltip-when-elided="true" name="ipLabel" />
                            <ui:TextField picking-mode="Ignore" text="127.0.0.1" name="ip_text_field" value="127.0.0.1" class="textField" style="flex-basis: 70%; flex-wrap: nowrap; white-space: nowrap; -unity-text-align: upper-left; -unity-font-style: normal; flex-shrink: 0.2;" />
                            <ui:TextField picking-mode="Ignore" text="7777" name="port_text_field" value="7777" class="textField" style="flex-basis: 30%; flex-shrink: 0.1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="play_button_group" style="flex-basis: 10%; flex-grow: 1; flex-shrink: 0; flex-wrap: nowrap; width: 90%; height: 15px; flex-direction: column; -unity-text-align: upper-left; align-items: center; justify-content: space-between;">
                        <ui:Button text="Matchmake" display-tooltip-when-elided="true" name="play_button" focusable="false" class="playButton" style="align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; max-width: none; min-width: auto; min-height: auto; flex-shrink: 0; flex-basis: 10%; flex-direction: column; flex-grow: 1; visibility: visible; overflow: visible; opacity: 1; font-size: 30px; display: flex;" />
                        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel_button" focusable="false" class="playButton" style="align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; max-width: none; min-width: auto; min-height: auto; flex-shrink: 0; flex-basis: 10%; flex-direction: column; flex-grow: 1; visibility: visible; overflow: visible; opacity: 1; font-size: 50px; display: none; background-color: rgb(166, 98, 73);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="backgroundWindow" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 70%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomBar" style="flex-direction: row; flex-grow: 0; max-height: none; min-height: auto; justify-content: flex-end; height: 5%; width: 100%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
