{
    "name": "Matchplay.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:3bf5041814073ec4089849c425919d5a",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}