<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/samples.uss?fileID=7433441132597879392&amp;guid=8bc0fc0dc09c9c643adf76d300e05f07&amp;type=3#samples" />
    <ui:VisualElement name="rootVisual" picking-mode="Ignore" style="flex-grow: 0; align-items: center; justify-content: center; background-color: rgba(88, 128, 224, 0); width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="mainMenuVisual" picking-mode="Ignore" class="menu" style="flex-shrink: 1; flex-grow: 1; flex-direction: column; flex-basis: 100%; justify-content: flex-start; width: 100%; height: 95%; align-items: stretch; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
            <ui:Label text="Matchmaking Sample" display-tooltip-when-elided="true" name="Title" class="title" style="flex-direction: column; flex-shrink: 0; justify-content: space-between; align-items: center; width: 100%; height: 15%; font-size: 72px; flex-grow: 0;" />
            <ui:VisualElement name="menuSpace" picking-mode="Ignore" style="flex-direction: row; flex-grow: 1; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;">
                <ui:VisualElement name="menuButtons" picking-mode="Ignore" class="submenu" style="flex-grow: 0.1; flex-direction: column; align-items: center; justify-content: flex-start; border-right-width: 2px; border-right-color: rgb(255, 255, 255); padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; width: 20%; height: 100%; -unity-text-align: upper-left;">
                    <ui:GroupBox name="settingsButtons" class="submenu" style="flex-grow: 0.5; width: 100%; height: 10%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 1; flex-basis: 10%;">
                        <ui:Button text="Matchmaking" display-tooltip-when-elided="true" name="matchmaking_button" class="subMenuButton" style="overflow: hidden; flex-shrink: 1;" />
                        <ui:Button text="Local" display-tooltip-when-elided="true" name="local_button" class="subMenuButton" style="opacity: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="mmSettings" style="flex-grow: 0; flex-shrink: 1; justify-content: flex-start; flex-basis: 70%;">
                        <ui:DropdownField label="Queue" index="-1" choices="Casual, Competetive" name="queue_drop_down" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
                        <ui:GroupBox name="game_settings" class="submenu" style="flex-grow: 0.1; flex-direction: column; width: 100%; transform-origin: center; scale: 1 1; height: 50%; flex-shrink: 0; justify-content: space-between; display: flex; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); overflow: visible;">
                            <ui:RadioButtonGroup label="Map Playlist" value="0" name="map_playlist_group" focusable="false" style="flex-direction: column; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 100px; flex-grow: 0.5; -unity-font-style: normal; height: 50%; width: 100%;">
                                <ui:Toggle label="Space" name="space_toggle" focusable="false" style="padding-left: 15px; margin-left: 0; -unity-font-style: normal; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(166, 233, 171, 0); margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0; -unity-text-align: middle-center;" />
                                <ui:Toggle label="Lab" name="lab_toggle" focusable="false" value="true" style="margin-left: 0; -unity-font-style: normal; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: center; -unity-text-align: middle-center;" />
                            </ui:RadioButtonGroup>
                            <ui:RadioButtonGroup label="Game Mode Playlist" value="0" name="mode_playlist_group" focusable="false" style="flex-direction: column; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 100px; flex-grow: 0.5; -unity-font-style: normal; height: 50%; width: 100%;">
                                <ui:Toggle label="Staring" name="staring_toggle" focusable="false" value="true" style="padding-left: 15px; margin-left: 0; -unity-font-style: normal; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(166, 233, 171, 0); margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0; height: 41px; -unity-text-align: upper-center;" />
                                <ui:Toggle label="Meditation" name="meditation_toggle" focusable="false" style="margin-left: 0; -unity-font-style: normal; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-items: center; -unity-text-align: upper-center;" />
                            </ui:RadioButtonGroup>
                        </ui:GroupBox>
                        <ui:VisualElement name="ip_port_group" style="flex-direction: row; flex-shrink: 0.1; flex-grow: 0; width: 100%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
                            <ui:TextField picking-mode="Ignore" label="Ip:Port" text="127.0.0.1" name="ipTextField" value="127.0.0.1" class="textField" style="flex-basis: 80%; flex-wrap: nowrap; white-space: nowrap; -unity-text-align: upper-left; -unity-font-style: normal; flex-shrink: 0.2;" />
                            <ui:TextField picking-mode="Ignore" text="7777" name="portTextField" value="7777" class="textField" style="flex-basis: 20%; flex-shrink: 0.1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="play_button" focusable="false" class="playButton" style="align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; max-width: none; min-width: auto; min-height: auto; flex-shrink: 0; flex-basis: 10%; flex-direction: column; flex-grow: 1; visibility: visible; overflow: visible; opacity: 1; font-size: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="backgroundWindow" style="flex-grow: 1; max-height: none; min-height: auto; height: 100%; width: 70%; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottomBar" style="flex-direction: row; flex-grow: 0; max-height: none; min-height: auto; justify-content: flex-end; height: 5%; width: 100%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
